# potm

./: .gitignore  README.md  settings.gradle
docker-compose/: README.md  docker-compose-monitor.yml  (+1 more)
framework/: build.gradle
framework/src/main/java/org/example/framework/config/cdc/: CdcConfigure.java  CdcLogInfo.java  CdcLogRowDetail.java  CdcMysqlProcessor.java  CdcProperties.java  CdcSqlTemplate.java  CdcTableColumn.java  NotLog.java
framework/src/main/java/org/example/framework/config/dict/: DictConfigure.java  DictEnum.java  DictEnumSyncDbProcessor.java  DictProperties.java  DictRedisOperator.java  DictSqlTemplate.java  SysDict.java  SysDictItem.java
framework/src/main/java/org/example/framework/config/jackson/: CustomJavaTimeModule.java  JacksonConfigure.java
framework/src/main/java/org/example/framework/config/mybatis/: MpHelper.java  MybatisConfigure.java  MybatisPlusMetaObjectHandler.java  SqlFilterArgumentResolver.java  TableAliasLambdaQueryWrapper.java  TableAliasQueryWrapper.java  TableAliasWrappers.java
framework/src/main/java/org/example/framework/config/permission/user/: TokenUser.java  TokenUserContextHolder.java  TokenUserUtil.java  UserScopeEnum.java  UserStatusEnum.java
framework/src/main/java/org/example/framework/config/redis/: RedisCacheConfigure.java
framework/src/main/java/org/example/framework/config/rest/: RestTemplateConfigure.java
framework/src/main/java/org/example/framework/config/satoken/: SatokenHandlerInterceptor.java  StpInterfaceImpl.java
framework/src/main/java/org/example/framework/config/springdoc/: SpringDocConfigure.java
framework/src/main/java/org/example/framework/config/task/: TaskExecutorConfigure.java
framework/src/main/java/org/example/framework/config/web/: RepeatSubmitFormHandlerInterceptor.java  WebMvcConfigure.java
framework/src/main/java/org/example/framework/exception/: ClientBindException.java  ClientException.java  CommonException.java  CommonExceptionHandler.java  ErrorCode.java  FrameworkErrorCode.java  ServerException.java
framework/src/main/java/org/example/framework/pojo/: DTO.java  IBaseEnum.java  PO.java  PageInfo.java  Response.java  VO.java
framework/src/main/java/org/example/framework/utils/: DateUtils.java  DbUtils.java  EnumUtils.java  JSONUtils.java  PageUtils.java  RequestUtils.java
framework/src/main/java/org/example/potm/framework/config/cdc/: CdcConfigure.java  CdcMysqlProcessor.java
framework/src/main/java/org/example/potm/framework/config/dict/: DictConfigure.java  DictEnum.java  DictEnumSyncDbProcessor.java  DictInfo.java  DictProcessor.java  DictProperties.java  DictRedisOperator.java  DictSqlTemplate.java  SysDict.java  SysDictItem.java  VoJsonSerializer.java
framework/src/main/java/org/example/potm/framework/config/mybatis/: FilterQueryBuilder.java  MybatisConfigure.java  MybatisPlusMetaObjectHandler.java  TableAliasLambdaQueryWrapper.java
framework/src/main/java/org/example/potm/framework/exception/: CommonExceptionHandler.java  FrameworkErrorCode.java
framework/src/main/java/org/example/potm/framework/pojo/: Query.java  Response.java
framework/src/main/java/org/example/potm/framework/utils/: DateUtils.java  EnumUtils.java  JSONUtils.java
potm-gateway/: Dockerfile  build.gradle
potm-gateway/src/main/java/org/example/potm/gateway/: PotmGatewayMain.java
potm-gateway/src/main/java/org/example/potm/gateway/config/: SpringDocConfiguration.java  WebConfiguration.java
potm-gateway/src/main/resources/: application-local.yml  application.yml
potm-gatling/: build.gradle
potm-gatling/src/gatling/kotlin/requests/: CheckOrderRequest.kt  ConfirmPayInfoRequest.kt  CreateOrderRequest.kt  GetGoodsInfoRequest.kt  GetSkTokenRequest.kt  LoginByUsernameRequest.kt
potm-gatling/src/gatling/kotlin/simulations/: DemoSimulation.kt  SeckillSimulation.kt
potm-gatling/src/gatling/resources/bodies/: ConfirmPayInfo.json  CreateOrder.json  LoginByUsername.json
potm-gatling/src/gatling/resources/data/: users.csv
potm-sba/: Dockerfile  build.gradle
potm-sba/src/main/java/org/example/potm/sba/: PotmSbaMain.java
potm-sba/src/main/java/org/example/potm/sba/config/: WebSecurityConfigurer.java
potm-sba/src/main/resources/: application.yml
potm-service/: build.gradle
potm-service/src/main/java/com/example/potm/: PotmServiceApplication.java
potm-service/src/main/java/com/example/potm/application/: AuthApplication.java  CdcLogApplication.java  TestApplication.java  UserApplication.java
potm-service/src/main/resources/: application.yml
potm-service/src/main/resources/mapper/cdc/: CdcLogMapper.xml
potm-service/src/main/resources/mapper/user/: UserMapper.xml
potm-service/src/test/java/com/example/potm/: PotmServiceApplicationTests.java
potm-svc-lowcode/: build.gradle
potm-svc-lowcode/src/main/java/org/example/potm/svc/lowcode/: PotmLowcodeMain.java
potm-svc-lowcode/src/main/resources/: application-local.yml  application.yml
potm-svc-lowcode/src/main/resources/mapper/block/: BlockMapper.xml
potm-svc-lowcode/src/main/resources/mapper/datasource/: DatasourceMapper.xml
potm-svc-lowcode/src/main/resources/mapper/lowcode/: LcBlockDao.xml  LcDatasourceDao.xml  LcTemplateDao.xml
potm-svc-lowcode/src/main/resources/templates/backend/application/: application.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/domain/repository/: repository.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/infrastructure/db/dao/: dao.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/infrastructure/db/po/: po.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/infrastructure/repository/: repositoryImpl.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/interfaces/operate/api/: controller.java.ftl
potm-svc-lowcode/src/main/resources/templates/backend/interfaces/operate/query/: query.java.ftl
potm-svc-lowcode/src/main/resources/templates/frontend/service/: service.ts.ftl
potm-svc-lowcode/src/main/resources/templates/frontend/view/: view.vue.ftl
potm-svc-lowcode/src/main/resources/templates/mapper/: dao.xml.ftl
(+291 files in other folders)
