org.example.framework.config.jackson.JacksonConfigure
org.example.framework.config.mybatis.MybatisConfigure
org.example.framework.config.redis.RedisCacheConfigure
org.example.framework.config.rest.RestTemplateConfigure
org.example.framework.config.satoken.StpInterfaceImpl
org.example.framework.config.springdoc.SpringDocConfigure
org.example.framework.config.cdc.CdcConfigure
org.example.framework.config.dict.DictConfigure
org.example.framework.config.task.TaskExecutorConfigure
org.example.framework.config.web.WebMvcConfigure
org.example.framework.exception.CommonExceptionHandler

