### 用户名密码登录
POST {{svc-core-url}}/auth/loginByUsername
Content-Type: application/json

{
  "username": "15300000000",
  "password": "123456"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("userToken", response.body.data);
    client.global.set("skGoodsId", "1");
%}

### 获取商品信息
GET {{svc-seckill-url}}/client/seckill/goodsInfo/{{skGoodsId}}
Content-Type: application/json

> {%
%}

### 获取令牌
GET {{svc-seckill-url}}/client/seckill/token/{{skGoodsId}}?entryKey=djingd!
Content-Type: application/json
Authorization: {{userToken}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("skToken", response.body.data);
%}

### 创建订单
POST {{svc-seckill-url}}/client/seckill/order
Content-Type: application/json
Authorization: {{userToken}}

{
  "skToken": "{{skToken}}",
  "skGoodsId": {{skGoodsId}},
  "buyNum": 3
}

> {%
%}

### 校验订单是否创建成功
GET {{svc-seckill-url}}/client/seckill/order/check/{{skToken}}
Content-Type: application/json
Authorization: {{userToken}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.data == "0", "order waiting...");
        client.assert(response.data == "-1", "order create fail...");
    });
    client.global.set("orderNo", response.body.data);
%}

### 确认支付信息
POST {{svc-seckill-url}}/client/seckill/order/confirmPayInfo
Content-Type: application/json
Authorization: {{userToken}}

{
  "orderNo": "{{orderNo}}",
  "payMethod": "WECHAT",
  "payMoney": 5000
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
